<html>
  <head>
    <title>Device Width plus Initial Scale | Viewport Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      body {
        background: red;
      }

      @media (min-width: 410px) {
        body {
          background: green;
        }
      }

      pre {
        background: #cde;
        padding: .5em;

        overflow: auto;
      }
      
      a {
        color: #cde;
        display: block;
      }

      a:hover,
      a:target,
      a:active {
        color: #204467;
      }


      @-ms-viewport {
        zoom: 1;
      }
      @-o-viewport {
        zoom: 1;
      }
      @viewport {
        zoom: 1;
      }
    </style>
  </head>
  <body>
    <h1>Device Width plus Initial Scale</h1>
    <pre><code class="language-markdown">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</code></pre>
    <pre><code class="language-css">@viewport {
  width: device-width;
  zoom: 1;
}</code></pre>
    <pre><code class="language-css">body {
  background: red;
}

@media (min-width: 410px) {
  body {
    background: green;
  }
}</code></pre>
  <pre id="width"></pre>
  <nav>
    <a href="index.html">No Viewport Tag</a>
    <a href="is.html">Initial Scale Only</a>
    <a href="width-is.html">Device Width plus Initial Scale</a>
    <a href="width.html">Device Width Only</a>
  </nav>
  <script>
    var width = document.getElementById('width');
    width.textContent = window.innerWidth;

    window.onload = function() {
      writeWidth();
    }
    window.onresize = function() {
      writeWidth();
    }

    function writeWidth() {
      width.textContent = window.innerWidth;
    }
  </script>
  </body>
</html>
