<html>
  <head>
    <title>Device Width Only | Viewport Test</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <style>
      body {
        background: red;
      }

      @media (min-width: 410px) {
        body {
          background: green;
        }
      }

      .hidden {
        display: none;
      }

      pre {
        background: #cde;
        padding: .5em;

        overflow: auto;
      }

      a {
        color: #cde;
        display: block;
      }

      a:hover,
      a:target,
      a:active {
        color: #204467;
      }


      @-ms-viewport {
        zoom: 1;
      }
      @-o-viewport {
        zoom: 1;
      }
      @viewport {
        zoom: 1;
      }
    </style>
  </head>
  <body>
    <h1>Device Width Only</h1>
    <pre><code class="language-markdown">&lt;meta name="viewport" content="width=device-width"&gt;</code></pre>
    <pre><code class="language-css">@viewport {
  width: device-width;
}</code></pre>
    <pre><code class="language-css">body {
  background: red;
}

@media (min-width: 410px) {
  body {
    background: green;
  }
}</code></pre>
  <pre id="width"></pre>
  <pre id="dpr"></pre>
  <nav>
    <a href="index.html">No Viewport Tag</a>
    <a href="is.html">Initial Scale Only</a>
    <a href="width-is.html">Device Width plus Initial Scale</a>
    <a href="width.html">Device Width Only</a>
  </nav>
  <script>
    (function() {
      var width = document.getElementById('width');
      var dpr = document.getElementById('dpr');

      var hasDPR = false;
      if (window.devicePixelRatio !== undefined) {
        hasDPR = true;
      }
      else {
        dpr.className = 'hidden';
      }

      width.textContent = window.innerWidth;

      window.onload = function() {
        writeViewport();
      }
      window.onresize = function() {
        writeViewport();
      }

      function writeViewport() {
        width.textContent = 'width: ' + window.innerWidth + 'px';
        if (hasDPR) {
          dpr.textContent = 'dpr: ' + window.devicePixelRatio;
        }
      }
    })();
  </script>
  </body>
</html>